<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa87dd5e90054e0a93b0a750d93104e6" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="EmployeeModel.FK_Employee_Address" />
        <EntityTypeShape EntityType="EmployeeModel.Designation" Width="1.5" PointX="6.25" PointY="2" />
        <AssociationConnector Association="EmployeeModel.FK_Employee_Designation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>